class Solution {
    public int[] decrypt(int[] code, int k) {
        int len=code.length;
        
        int result[]=new int[len];
        if(k==0){
            return result;
           
        }
        
for(int i=0;i<len;i++){
    int sum=0;
    if(k>0){
    for(int j=1;j<=k;j++){
        sum+=code[(i+j)%len];
            }  
            }  else{
              for(int j=1;j<=-k;j++){
        sum+=code[(i-j+len)%len];
              }  
            }

result[i]=sum;
        }
 
        return result;
    }
}
