import java.util.Arrays;

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        int len1 = nums1.length;
        int len2 = nums2.length;
        int h = 0; // Pointer for nums3
        int count = 0; // Count of intersection elements
        int nums3[] = new int[len1 + len2];

        for (int i = 0; i < len1; i++) {
            for (int j = 0; j < len2; j++) {
                if (nums1[i] == nums2[j]) {
                    nums3[h] = nums1[i];
                    h++;
                    count++;
                    nums2[j] = -1; 
                    break;
                }
            }
        }

        
        return Arrays.copyOf(nums3, count);
    }
}
